<html>
  <head>
    <style>
      .media-item {

      }
      body {
        font-family: sans-serif;
      }
      figure {
        margin: 1em 0.5em 0 0;
        display: inline-block;
        text-align: center;
      }
      figure img, figure caption {
        display: inline-block;
      }
      figcaption {
        font-size: 80%;
        font-family: sans-serif;
        text-align: center;
        padding: 0.25em 0;
      }
      .gradify-gradients, .gradify-dominant-color, .thief-single-color {
        display: inline-block;
        width: 60px;
        height: 60px;
      }
      .thief-palette-color,.vibrant-color {
        display: inline-block;
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js"></script>
    <script defer src="//www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <script defer src="bundle.js"></script>
  </body>
</html>
